
serendipity.redisson.cluster.nodes=192.168.9.210:7291,192.168.9.210:7292,192.168.9.210:7293
serendipity.redisson.cluster.max-redirects=10
serendipity.redisson.timeout=10000
serendipity.redisson.mode=cluster
serendipity.redisson.pool.min-idle=5
serendipity.redisson.pool.max-idle=20